# spdy-trader

./: pom.xml
src/main/java/org/zezutom/spdytrader/: MarketDAO.java  ServerProxy.java  TradingClient.java
src/main/java/org/zezutom/spdytrader/impl/: RandomMarketDAO.java  SPDYServerProxy.java  SPDYTradingClient.java
src/main/java/org/zezutom/spdytrader/impl/server/: Operation.java  StartOperation.java  StopOperation.java
src/main/java/org/zezutom/spdytrader/model/: Asset.java  Price.java
src/test/java/org/zezutom/spdytrader/test/: SpeedyTradingTest.java
